*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(251, 251, 250);
    color: black;
    font-size: 14px;
    line-height: 1.3;
    margin: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.canteiner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.tema{
    text-align: center;
    margin-top: 70px;
}
.text{
    text-align: center;
    margin-bottom: 50px;
}
.blok{
    display: flex;
    justify-content: space-between;
}
.card{
    max-width: 360px;
    min-height: 330px;
}
.img-1{
    background-image: url(../img/sold-1.png);
}
.img-2{
    background-image: url(../img/sold-2.png);
}
.img-3{
    background-image: url(../img/sold-3.png);
}
.box{
    margin-top: 275px;
    padding-top: 20px;
}
.col-1{
    background: rgba(198, 140, 87, 0.5);
}
.col-2{
    background: rgba(15, 92, 159, 0.5);
}
.col-3{
    background: rgba(27, 88, 89, 0.5);
}
.tema-1{
    font-size: 12px;
    color: white;
    margin: 0 45px 9px 15px;
}
.tema-2{
    font-size: 12px;
    color: white;
    margin: 0 28px 9px 15px;
}
.tema-3{
    font-size: 12px;
    color: white;
    margin: 0 209px 7px 15px;
}
.box-x{
    display: flex;
    
}
.dol-1{
    margin: 0 6px 13px 15px;
    color: white;
}
.dol-2{
    margin: 0 6px 13px 15px;
    color: white;
}
.dol-3{
    margin: 0 6px 13px 15px;
    color: white;
}
.text-1{
    color: white;
}
.sold-1{
    margin-left: 71px;
    margin-right: 7px;
    color: #FFF500;
}
.sold{
    margin-right: 7px;
    color: #FFF500;
}
